{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@secure-wallet/shared": ["../../packages/shared/src/index.ts"],
      "@secure-wallet/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/**/*"]
}
